;warrior[0].tasks: 1 
;warrior[0].taskHead[0]: 7 
;warrior[0].pspace[0]: 1 
;warrior[0].pspace[1]: -7 
;warrior[0].pspace[2]: -6 
;warrior[0].pspace[3]: -5 
;warrior[0].pspace[4]: -4 
;warrior[0].pspace[5]: -3 
;warrior[0].pspace[6]: -2 
;warrior[0].pspace[7]: -1 
;warrior[0].pspace[8]: 0 
;warrior[0].pspace[9]: 1 
;warrior[0].pspace[10]: 2 
;warrior[0].pspace[11]: 3 
;warrior[0].pspace[12]: 4 
;warrior[0].pspace[13]: 5 
;warrior[0].pspace[14]: 6 
;warrior[0].pspace[15]: 7 
00000:   NOP.F  $    -5, $    -3     
00001:   NOP.F  $    -2, $    -1     
00002:   DJN.A  }     2, $    -2     
00003:   NOP.F  $     1, $     2     
00004:   NOP.F  $     4, $     4     
00005:   DAT.F  $     0, $     0     
00006:   DAT.F  $     0, $     0     
00007:   DAT.F  $     0, $     0     
00008:   DAT.F  $     0, $     0     
00009:   DAT.F  $     0, $     0     
00010:   DAT.F  $     0, $     0     
00011:   DAT.F  $     0, $     0     
00012:   DAT.F  $     0, $     0     
00013:   DAT.F  $     0, $     0     
00014:   DAT.F  $     0, $     0     
00015:   DAT.F  $     0, $     0     
